
body {
    background-image: url(../img/bg.jpg);
    
    /**
     * 阻止選擇
     * http://css-tricks.com/almanac/properties/u/user-select/
     */
    -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */

        /* No support for these yet, use at own risk */
        -o-user-select: none;
        user-select: none;         
        
        cursor: pointer;
    /*
    display: table;
    */
    /*
    height: 100%;
    border: 1px solid red;
    */
    width: 100%;
    overflow: hidden;
}

.slot-group {
    width: 100%;
    /*
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    */
    /*
    width: Xu;
    height: Yu;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -(X/2)u;
    margin-top: -(Y/2)u;
    */
    
    position: absolute;
    top: 0;
    /*margin-top: -(Y/2)u;*/
    /*
    width: Xu;
    height: Yu;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -(X/2)u;
    margin-top: -(Y/2)u;
    */
}

.slot-group td {
    text-align: center;
}

.slot-group tr.portrait {
    height: 32%;
    border-top: 5px rgba(100%, 100%, 100%, 0.6) dotted;
    text-align: center;
}

/*
.landscape .slot-group tr {
    height: 100%;
    width: 33%;
    border-top-width: 0px;
    border-left: 5px rgba(100%, 100%, 100%, 0.6) dotted;
    display: table-cell;
    vertical-align:middle;
}
*/
.landscape .slot-group tr.landscape td {
    border-left: 5px rgba(100%, 100%, 100%, 0.6) dotted;
}

.landscape .slot-group tr.landscape td.first {
    border-left-width: 0px;
}

.slot-group tr.portrait.first {
    border-top-width: 0px;
    border-left-width: 0px;
}

.landscape .slot-group .landscape tr:first-of-type {
    border-top-width: 0px;
    border-left-width: 0px;
}

.slot-group tr td {
    vertical-align: middle;
}

/*
.landscape .slot-group tr td {
    display: block;
}
*/

.slot-select {
    /*
    clear: both;
    border-top: 5px rgba(100%, 100%, 100%, 0.6) dotted;
    padding-top: 5px;
    margin-top: 5px;
    text-align: center;
    */
    /*display: table-row;*/
    /*display:none;*/
}

/*
.slot-select:first-of-type {
    border-top-width: 0px;
    margin-top: 0px;
}
*/

.slot-subgroup {
    text-align: center;
    /*clear: both;*/
    cursor: pointer;
    /*float:left;*/
    display: inline-block;
    /*border: 1px solid red;*/
    
    /*display: table-cell;*/
}

tr.portrait .slot-subgroup {
    margin-right: 2%;
    width: 48%;
}

.portrait .slot-subgroup:last-of-type {
    margin-right: 0px;
    margin-bottom: 0px;
}

.landscape .slot-subgroup {
    width: 90%;
    margin-bottom: 15%;
}

.landscape .slot-subgroup:last-of-type {
    margin-bottom: 0px;
}


.slot-machine-score {
    font-size: 36pt;
    color: #333;
    font-family: Maggie-Moo;
    min-height: 50px;
}
.slot-machine-score .dot {
    /*position: absolute;*/
    line-height: 0px;
    font-family: Times New Roman;
}
.slot-machine-score .dot.hide {
    visibility: hidden;
} 

@font-face {
    font-family: Maggie-Moo;
    src: url(../font/Maggie-Moo.otf);
}

.slot-machine-score.complete {
    color: black;
    text-shadow: 2px 2px rgba(100%,100%,100%,0.5);
}

.dice-default .slot {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.dice-default .slot1{
    background-image: url("../img/dice_default_1.png");
}
.dice-default .slot2{
    background-image: url("../img/dice_default_2.png");
}
.dice-default .slot3{
    background-image: url("../img/dice_default_3.png");
}
.dice-default .slot4{
    background-image: url("../img/dice_default_4.png");
}
.dice-default .slot5{
    background-image: url("../img/dice_default_5.png");
}
.dice-default .slot6{
    background-image: url("../img/dice_default_6.png");
}

.tap-message {
    display:none;
    font-size: 40px;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    /* top: 50%; */
    color: white;
    padding: 10px;
    line-height: 60px;
    width: 400px;
    text-align: center;
    box-shadow: 0px 0px 10px 10px black;
    border-radius: 30px;
    left: calc(50%-200px);
    font-family: Maggie-Moo;

}

.slot-group tr.portrait {
    display: table-row;
}

.slot-group tr.landscape {
    display: none;
}
.landscape .slot-group tr.landscape {
    display: table-row;
}
.landscape .slot-group tr.portrait {
    display: none;
}