/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014/8/25, 下午 11:25:37
    Author     : Pulipuli Chen <pulipuli.chen@gmail.com>
*/

.controller {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    z-index: 999;
    
    font-size: 36pt;
    font-family: Maggie-Moo;
    padding:10px;
    cursor: pointer;
    white-space: nowrap;
    max-width: calc(100% - 70px);
    overflow-x: hidden;
}

.controller #restart.hide {
    display: none;
}

.controller .trigger {
    display: inline-block;
    /*font-size: 36px;*/
}

.controller #trigger {
    position: relative;
    top: 7px;
    margin-bottom: 7px;
}

.controller #restart span {
    font-family: monospace;
    line-height: 36px;
    position: relative;
    top: -2px;
}
.controller #restart {
    /*margin-left: -18px;*/
}
/*
.landscape .controller .trigger {
    font-size: 48px;
}*/
