/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014/8/26, 上午 01:49:58
    Author     : Pulipuli Chen <pulipuli.chen@gmail.com>
*/
#runner {
    /*float: left;*/
    display: inline-block;
    position: relative;
    top: 15px;
}

#runner.hide {
    display:none;
}

.runner {
    /*background-color: red;*/
    background-image: url(../img/user.png);
    width: 64px;
    height: 64px;
    /*display: inline-block;*/
    text-align: center;
    padding: 0;
    float:left;
    
    font-size: 36px;
    line-height: 64px;
    color: white;
    text-shadow: 2px 2px rgba(0%,0%,0%,0.5);
    
    margin-left: -25px;
    cursor: pointer;
    margin-top: 5px;
    
    background-position: center center;
    background-repeat: no-repeat;
}
/*
#runner .runner.two {
    font-size: 18px;
}*/

#runner .runner.runner-clear {
    margin-left: -10px;
    /*font-family: Cooper Std Black;*/
}

#runner .runner.runner-clear img {
    margin-top: 20px;
}

.runner.add img {
    margin-top: 20px;
}

.slot-machine-score .runner {
    float: none;
    /*visibility: hide;*/
    display: inline-block;
    width: 70px;
    background-image: url(../img/user-frame.png);
    /*visibility: hidden;*/
}

.slot-machine-score .runner.hide {
    visibility: hidden;
}