<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Can't Stop Dices</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="css/cant_stop_dice.css" type="text/css" media="screen" />

		<script type="text/javascript" src="lib/jquery.js"></script>
		<!-- <script type="text/javascript" src="dist/jquery.slotmachine.min.js"></script> -->
                <script type="text/javascript" src="src/jquery.slotmachine.js"></script>
                <script type="text/javascript" src="lib/howler.min.js"></script>
                <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no" />
        
                <link href='img/favicon.png' rel='icon' type='image/png'/>
        </head>

	<body>

<!-- Slot Group -->
<table class="slot-group">
    <tr class="landscape">
        <td class="first"></td>
        <td></td>
        <td></td>
    </tr>
<tr class="portrait first">
    <td>
<!-- Slot Select -->
<div class="slot-select">
    
<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="0">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="1">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

</div>
<!-- Slot Select -->
    </td>
</tr>
<tr class="portrait">
    <td>
<!-- Slot Select -->
<div class="slot-select">

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="2">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="3">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

</div>
<!-- Slot Select -->
    </td>
</tr>
<tr class="portrait">
    <td>
<!-- Slot Select -->
<div class="slot-select">

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="4">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="5">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

</div>
<!-- Slot Select -->
    </td>
</tr>
</table>
<!-- /Slot Group -->

<script src="js/shake.js"></script>
<!--
<script src="js/leecrossley_shake.js"></script>
-->
<script src="js/setup_shake.js"></script>

<script src="js/setup_slot_machine.js"></script>

<div class='tap-message'>
    TAP TO STOP ROLLING
</div>
	</body>
</html>
