<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Can't Stop Dices</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="css/cant_stop_dice.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="css/controller.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="css/score.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="css/runner.css" type="text/css" media="screen" />
                <link rel="stylesheet" href="css/dice-close.css" type="text/css" media="screen" />

		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no" />
        
                <link href='img/favicon.png' rel='icon' type='image/png'/>
                
                <link rel="stylesheet" href="lib/jquery.mobile/jquery.mobile-1.4.3.min.css" />

        </head>

	<body>

<!-- Slot Group -->
<table class="slot-group">
    <tr class="landscape">
        <td class="first"></td>
        <td></td>
        <td></td>
    </tr>
<tr class="portrait first">
    <td>
<!-- Slot Select -->
<div class="slot-select">
    
<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="0">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="1">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

</div>
<!-- Slot Select -->
    </td>
</tr>
<tr class="portrait">
    <td>
<!-- Slot Select -->
<div class="slot-select">

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="2">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="3">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

</div>
<!-- Slot Select -->
    </td>
</tr>
<tr class="portrait">
    <td>
<!-- Slot Select -->
<div class="slot-select">

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="4">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

<!-- Slot Subgroup -->
<div class="slot-subgroup" slot_machine="5">
    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>

    <div class="slotMachine dice-default">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
    </div>    
    <div class="slot-machine-score"></div>
</div>
<!-- /Slot Subgroup -->

</div>
<!-- Slot Select -->
    </td>
</tr>
    <tr class="portrait" style="border-top-width: 0">
        <td height="50"></td>
    </tr>
</table>
<!-- /Slot Group -->

<div class='tap-message'>
    TAP TO STOP ROLLING
</div>

<div class="controller">
    <div id="trigger" class="trigger">
        <img src="img/play_alt.png" />
        <!--<img src="img/playback_next.png" />-->
    </div>
    <div id="restart" class="trigger hide"><img src="img/restart.png" /></div>
    
    <div id="runner" class="hide">
        <div class="runner runner-clear">
            <img src="img/close.png" />
        </div>
        <!--
        
        <div class="runner">7</div>
        <div class="runner two">12</div>
        -->
    </div>
</div>
<div class="menu">
    <a href="#popupLogin" data-rel="popup" data-position-to="window" class="" data-transition="pop">
        <img src="img/gear.png">
    </a>
</div>

<div data-role="popup" data-overlay-theme="b" id="popupLogin" data-theme="a" class="ui-corner-all menu-panel" style="width: 100%">
    <ul data-role="listview" data-inset="true" style="min-width:300px;">
        <li class="ui-field-contain">
            <label for="flip2">Sound Enable:</label>
            <select name="flip2" id="sound_enable" data-role="slider">
                <option value="off">Off</option>
                <option value="on" selected>On</option>
            </select>
        </li>
        <li class="ui-field-contain" id="sound_volume_div">
            <label for="slider2">Sound Volume:</label>
            <input type="range" name="slider2" id="sound_volume" value="100" min="0" max="100" data-highlight="true">
        </li>
        <li class="ui-field-contain hide" id="dice_close">
            <label for="closed_dice">Closed Dices</label>
            
                <div class="dice-closed reset">
                    <img src="img/close.png" />
                </div>
            <div class="container">
                <!--
                <div class="closed-dice">
                    2
                </div>
                <div class="closed-dice">3</div>
                <div class="closed-dice">4</div>
                <div class="closed-dice">5</div>
                <div class="closed-dice">6</div>
                <div class="closed-dice">7</div>
                <div class="closed-dice">8</div>
                <div class="closed-dice">9</div>
                <div class="closed-dice">10</div>
                <div class="closed-dice">11</div>
                <div class="closed-dice">12</div>
                -->
            <div>
            
            <!--
            <div class="closed-dice">
                    2
                </div>
            <div class="closed-dice">
                    12
                </div>
            -->
        </li>
    </ul>
</dir>

<script type="text/javascript" src="lib/jquery.js"></script>
<!-- <script type="text/javascript" src="dist/jquery.slotmachine.min.js"></script> -->
<script type="text/javascript" src="lib/jquery.slotmachine.js"></script>
<script type="text/javascript" src="lib/howler.min.js"></script>


<script src="js/shake.js"></script>
<!--
<script src="js/leecrossley_shake.js"></script>
-->
<script src="js/setup_shake.js"></script>

<script src="js/setup_slot_machine.js"></script>
<script src="js/menu.js"></script>
<script src="js/controller.js"></script>
<script src="js/runner.js"></script>
<script src="js/dice_close.js"></script>
<script src="js/phonegap-sound.js"></script>


<script src="lib/jquery.mobile/jquery.mobile-1.4.3.min.js"></script>



<script type="text/javascript" charset="utf-8" src="lib/cordova-1.7.0.js"></script>
<script>
//var media = new Media("img");
if (typeof(navigator) === "object"
            && typeof(navigator.notification) === "object"
            && typeof (navigator.notification.vibrate) === "function") {
    navigator.notification.vibrate(500);
}
</script>
    
	</body>
</html>
